{
  "build": {
    "release": {
      "env": {
        "ENVIRONMENT": "production"
      },
      "android": {
        "buildType": "apk",
        "distribution": "store"
      }
    },
    "development": {
      "android": {
        "developmentClient": true,
        "distribution": "internal"
      }
    }
  },
  "cli": {
    "version": ">= 0.41.0",
    "requireCommit": true
  }
}
