{
  "expo": {
    "name": "QS Team",
    "slug": "QueensmanWorker",
    "privacy": "public",
    "owner": "mustafahanif627",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon4.png",
    "splash": {
      "image": "./assets/splash5.png",
      "resizeMode": "contain",
      "backgroundColor": "#000E1E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techinoviq.queensmanworker"
    },
    "android": {
      "package": "com.techinoviq.queensmanworker",
      "googleServicesFile": "./google-services.json",
      "permissions": ["ACCESS_BACKGROUND_LOCATION", "CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "description": ""
  }
}

