{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@nhost/react-apollo": "^1.0.7",
    "@nhost/react-auth": "^1.0.5",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/datetimepicker": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "axios": "^0.19.0",
    "date-fns": "^2.22.1",
    "dayjs": "^1.10.5",
    "expo": "^41.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-av": "~9.1.2",
    "expo-gl": "~10.2.0",
    "expo-image-picker": "~10.1.4",
    "expo-image-picker-multiple": "^1.4.1",
    "expo-linear-gradient": "~9.1.0",
    "expo-location": "~12.0.4",
    "expo-notifications": "~0.11.6",
    "expo-pixi": "^1.1.0",
    "hoist-non-react-statics": "*",
    "lodash": "^4.0.0",
    "native-base": "^2.13.12",
    "nhost-js-sdk": "^3.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-calendars": "^1.265.0",
    "react-native-flash-message": "^0.1.23",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal": "^11.1.0",
    "react-native-modal-datetime-picker": "^8.5.4",
    "react-native-phone-call": "^1.0.9",
    "react-native-progress-steps": "^1.2.7",
    "react-native-reanimated": "^1.13.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-signature-canvas": "^1.4.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-view-shot": "3.1.2",
    "react-native-web": "~0.13.12",
    "react-native-whc-toast": "^1.0.0",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.1",
    "react-navigation-stack": "latest",
    "unimodules": "^1.0.0",
    "unimodules-permissions-interface": "~6.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "8.3.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.23.2",
    "expo-cli": "^4.4.1"
  },
  "private": true
}
